# Vercel Postgres - these are auto-populated when you add Vercel Storage
# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_PRISMA_URL="postgresql://user:password@host/dbname?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host/dbname?sslmode=require"

# Base URL for generating invite links
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
